.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.calendar-container{
  height: 555px;
  background-color: #fff;
  padding: 15px;
}

.App-header {
  background-color: #222;
  height: 150px;
  padding: 20px;
  color: white;
}

.App-title {
  font-size: 1.5em;
}

.App-intro {
  font-size: large;
}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

body {
    font-family: "CenturyGothic";
}

/*.sidenav {
    height: 100%;
    position: fixed;
    width: 10%;
    top: 0;
    left: 0;
    background-color: "light-gray";
    transition: 0.5s;
    text-align: "center";

    display: flex;
    flex-direction: column;
    justify-content: space-around;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 10px 0 rgba(0, 0, 0, 0.19);
}
*/

body{
  margin: 0;
  padding: 0;
} * {
  box-sizing: border-box;
}

.header {
  position: fixed;
  height: 60px;
  width: 100%;
  background-color: #f5f5f5;
/*  background: linear-gradient(to bottom, #cdeb8e 0%,#a5c956 100%);*/
  z-index: 4;
  display: flex;
  flex-direction: row;
  justify-content :space-between;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1), 0 1px 3px 0 rgba(0, 0, 0, 0.1);
}

.side-nav {
  position: fixed;
  background-color: #f5f5f5;
  width: 100%;
  display: flex;
  flex-direction: column;
  height: 100%;
  z-index: 3;
  padding-top: 44px;
  padding: 10;
  color: white;
}


.side-nav a {
  color: black;
  text-decoration: none;
  text-align: center;
  margin-top: 30px;
  margin-bottom: 30px;
  font-size: 12px;
  font-family: "CenturyGothic";
}

.main-content{
  padding-top: 50px;
}

/*ipad*/
@media screen and (min-width: 400px){
  .side-nav {
    width: 80px;
  }
  .side-nav a{
    text-align: center;
    text-decoration: none;
  }

  .side-nav i {
    font-size: 25px;
  }

  .title{
    font-size: 20px;
    text-align: left;
    margin-left: 30px;
    color: gray;
    margin-top: 15px;
  }

  .main-content{
    margin-left: 80px;
    text-align: center;
    background-color: #FFFFFF;
  }
  .card{
    padding: 10px 50px;
    /*box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2), 0 2px 4px 0 rgba(0, 0, 0, 0.19);*/
    margin-bottom: 15px;
    align-self: center;
    width: 95%;
  }

  .stats {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 0px;
    margin-right: 20px;
    margin-left: 20px;
    margin-bottom: 20px;
  }

  .column {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }

  .cardTitle{
    background-color:   #161616;
    color: white;
    border-radius: 5px;
    position: absolute;
    left: -1px;
    padding: 6px;
    font-size: 12px;
    top: -5px;
  }

  .cardTitleB{
    background-color:   #DC143C;
    color: white;
    border-radius: 5px;
    position: absolute;
    left: -15px;
    padding: 5px;
  }

  .first-place{
    background-color: #9ACD32;
    color: white;
    border-radius: 5px;
  }
  .last-place{
    background-color:   #DC143C;
    color: white;
    border-radius: 5px;
  }
  .bold {
    font-weight: bold;
  }
  .black {
    font-weight: bold;
  }

  .center{
    align-self: center;
  }
  .side-nav img {
    transition: 0.2s;
  }



  .left {
    text-align: left;
  }
  .row{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
  .flex-r{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }


}
/*desktop*/
@media screen and (min-width: 1100px){
  .side-nav {
    width: 90px;
  }
  .side-nav a {
    text-align: center;
    text-decoration: none;
  }

  .row{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }

  .left {
    text-align: left;
    margin-left: 30px;
  }

  .side-nav img {
    transition: 0.2s;
  }


  .side-nav a span:nth-child(2){
    display: block;
    color: black;
  }
  .card{
    padding: 25px 30px;
    background-color: #F5F5F5;
    /*box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2), 0 2px 4px 0 rgba(0, 0, 0, 0.19);*/
    margin-bottom: 15px;
    margin-left: 15px;
  }

  .card-positions{
    padding: 10px 80px;
    background-color: #F5F5F5;
    /*box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2), 0 2px 4px 0 rgba(0, 0, 0, 0.19);*/
    margin-bottom: 15px;
  }

  .column {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }

  .stats {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 0px;
    margin-right: 20px;
    margin-left: 20px;
    margin-bottom: 20px;
  }

  .recolect{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 10px;
  }

  .main-content{
    margin-left: 90px;
    text-align: center;
    background-color: #FFFFFF;;
    font-family: "CenturyGothic";
  }

  .cardTitle{
    background-color:   #161616;
    color: white;
    border-radius: 5px;
    position: absolute;
    left: -15px;
    padding: 6px;
    font-size: 12px;
    top: -5px;
  }
  .cardTitleB{
    background-color:   #4169E1;
    color: white;
    border-radius: 5px;
    position: absolute;
    left: -15px;
    padding: 5px;
    font-size: 12px;
  }
  .cardTitleC{
    background-color:   #9ACD32;
    color: white;
    border-radius: 5px;
    position: absolute;
    left: -15px;
    padding: 5px;
    font-size: 12px;
  }
  .bold {
    font-weight: "bold";
    border-bottom: 0.5px solid gray;

  }
  .black {
    font-weight: bold;
  }
  .icon-header{
    padding-left: 15px;
    margin-top: 8px;
  }
  .icon-profile{
    padding-right: 15px;
    padding-top: 4px;
  }
  .first-place{
    background-color: #9ACD32;
    color: white;
    border-radius: 5px;
  }
  .last-place{
    background-color: #DC143C;
    color: white;
    border-radius: 5px;

  }
  .title{
    font-size: 20px;
    text-align: left;
    margin-left: 30px;
    color: gray;
    margin-top: 15px;
  }

  .buschart{
    align-self: center;
    margin-left: 20px;
  }
  .bussines-name{
    margin: 16px;
    padding-top: 15px;
  },
  .page-box{
    margin-top: 50px;
  }
  .equal-sign{
    align-self: center;
    margin-left: 8px;
    font-size: 30px;
  }
  .number{
    font-size: 22px;
  }
  .flex-r{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
  .table-header{
    background-color: "red";
  }

  rt-resizable-header -sort-desc:after {
    width: 0;
    height: 0;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    content : ' ';
    border-top: 20px solid #000;
  }

  rt-resizable-header -sort-asc:after {
    width: 0;
    height: 0;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    content : ' ';
    border-bottom: 20px solid #000;
  }
  .ReactTable .rt-thead .rt-th.-sort-desc, .ReactTable .rt-thead .rt-td.-sort-desc {
      box-shadow: none;
  }
}
